\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRI }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } - \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } ETF}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } (FXCN)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRS }\IeC {\CYRSH }\IeC {\CYRA } (FXUS)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } IT-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRS }\IeC {\CYRSH }\IeC {\CYRA } (FXIT)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } (FXDE)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRYA }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } (FXJP)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyri } (FXAU)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyri } (FXUK)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } (FXKZ)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } ETF:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\CYRV }\IeC {\CYRT }\IeC {\CYRB }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\IeC {\CYRC }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRH }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\IeC {\CYRK }\IeC {\CYRI }\IeC {\CYRT } \IeC {\CYRF }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRS }\IeC {\CYRI }\IeC {\CYRB }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\IeC {\CYRV } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyre }:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } ETF}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}FXAU}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}FXCN}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}FXJP}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}FXUS}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}FXIT}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}FXGD}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRS }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\CYRI }\IeC {\CYRI }\IeC {\CYRS }?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRB }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrt }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrery }.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } 2016 \IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRS }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\CYRB }\IeC {\CYRK }\IeC {\CYRS }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre } \IeC {\CYRI }\IeC {\CYRI }\IeC {\CYRS }}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\IeC {\CYRV }\IeC {\CYRT }\IeC {\CYRB }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRV }\IeC {\CYRT }\IeC {\CYRB }}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyri }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }-\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRR }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } - \IeC {\CYRS }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyrery }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrery }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyru }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrery }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{}}
